<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:typeface="serif"
        android:textSize="24sp"
        android:id="@+id/listViewMovie" />
</LinearLayout>
